# Configurar la base de datos

#referencia a la base de datos
spring.datasource.url=jdbc::mysql://localhost:3306/usuarios
spring.datasource.username="root"
spring.datasource.password=="12345"

#configuracion del JPA
#para ver las consultas slq
spring.jpa.show-sql=true
#para actualizar la base de datos y no crear siempre la base de datos
spring.jpa.hibernate.ddl-auto=update